When would you want to use a remote repository rather than keeping all your work
local?

    Em algumas situações onde varias pessoas trabalham no mesmo projeto, em situações de backup etc...

Why might you want to always pull changes manually rather than having Git
automatically stay up-to-date with your remote repository?

    Porque voce sabera o momento adequado de fazer essa alteração. Talvez voce queira trabalhar numa    
    versao antiga do software
    
Describe the differences between forks, clones, and branches.  When would you
use one instead of another?
 
    Fork eh um tipo de clone que a primeiro momento so fica disponivel no GitHub. Clone eh quando voce baixa do GH o repositorio e branches sao sequencias de commits. Fork eh usado quando voce quer alterar um projeto mas nao tem permissao do dono e deseja sugerir alteraçoes. Clone eh para baixar repositorios de sua autoria ou da autoria de outras pessoas. Voce baixa no seu computador e as altera da forma que quiser. Branch eh usado para adicionar, testar e experimentar recursos no "projeto" (branch master) sem que inicialmente seja aplicada essas testes no projeto 

What is the benefit of having a copy of the last known state of the remote
stored locally?

    Ter um tipo de copia de segurança do computador

How would you collaborate without using Git or GitHub?  What would be easier,
and what would be harder?

    Atraves de outros softwares de version-control, porem aparentemente o melhor que existe
    eh o git. Seria facil ter os arquivos antigos e recentes, porem compara-los e trabalhar 
    equipe com esses arquivos seria extremamente dificil

When would you want to make changes in a separate branch rather than directly in
master?  What benefits does each approach have?

    Quando voce quiser deixar o master-branch inalterado. Nao estragar o projeto todo
