INGREDIENTES
500 g de polvilho azedo
1 copo (americano) de água
1 copo (americano) de leite
1/2 xícara de óleo
2 ovos
100 g de queijo parmesão ralado
sal a gosto

MODO DE PREPARO
Em uma panela, ferva a água e acrescente o leite, o óleo e o sal

Adicione o polvilho, misture bem e comece a sovar a massa com o fogo desligado

Quando a massa estiver morna, acrescente o queijo parmesão, os ovos e misture bem

Unte as mãos e enrole bolinhas de 2 cm de diâmetro

Disponha as bolinhas em uma assadeira untada com óleo, deixando um espaço entre elas

Asse em forno médio (180º C), preaquecido, por cerca de 40 minutos